# AqiChart

./: AqiChartServer.sln  LICENSE  README.md
AqiChart.Client/: App.config  App.xaml  App.xaml.cs  AppBootstrapper.cs  AqiChart.Client.csproj  IShell.cs  SettingConfig.cs
AqiChart.Client/Common/: CommandBase.cs  HttpHelper.cs  LogHelper.cs  NavigationService.cs  NotifyBase.cs  PasswordHelper.cs  ThrottleManager.cs
AqiChart.Client/Data/: DataConverter.cs  DataEvent .cs  FriendModel.cs  LoginModel.cs  LoginResult.cs  UserDto.cs  UserGroup.cs  UserMessage.cs  UserModel.cs
AqiChart.Client/HttpClient/: ApiClient.cs  ApiClientConfig.cs  ApiClientExamples.cs  ApiClientExtensions.cs  ApiResponse.cs  IApiClient.cs  RequestConfig.cs
AqiChart.Client/Models/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs
AqiChart.Client/Models/AddressBook/: AddFriendView.xaml  AddFriendView.xaml.cs  AddFriendViewModel.cs  AddressBookView.xaml  AddressBookView.xaml.cs  AddressBookViewModel.cs
AqiChart.Client/Models/Chat/: ChatContent.cs  ChatManageView.xaml  ChatManageView.xaml.cs  ChatManageViewModel.cs  ChatTemplateSelector.cs  ChatView.xaml  ChatView.xaml.cs  ChatViewModel.cs
AqiChart.Client/Models/Login/: LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs
AqiChart.Client/Models/Screenshot/: ScreenshotView.xaml  ScreenshotView.xaml.cs  ScreenshotViewModel.cs
AqiChart.Client/Models/TestChat/: TestChatView.xaml  TestChatView.xaml.cs  TestChatViewModel.cs
AqiChart.Client/ScreenshotTool/: GlobalHotkey.cs  HotKey.cs  NativeMethods.cs  ScreenHelper.cs  ScreenshotService.cs  ScreenshotWindow.xaml  ScreenshotWindow.xaml.cs
AqiChart.Client/Services/: ApiService.cs  BackgroundPollingService.cs
AqiChart.Client/Styles/: Button.xaml  DefaultStyle.xaml  ScreenshotTool.xaml  TextBox.xaml  Variables.xaml
AqiChart.Model/Dto/: PrivateChatDto.cs  SearchDto.cs  UserDto.cs  UserLoginDto.cs
AqiChart.Model/Enums/: MessageStatus.cs  MessageType.cs
AqiChart.Model/Shared/: ChatMessage.cs  Emoji.cs  EmojiPackage.cs  FileAttachment.cs  FriendDto.cs  MentionInfo.cs
AqiChart.Model/SignalR/: ReceiveMessage.cs  SentMeMessage.cs
AqiChartServer.DB/: AqiChartServer.DB.csproj  DB.sql  SqlSugarHelper.cs
AqiChartServer.DB/Business/: FriendshipsBiz.cs  PrivateChatBiz.cs  UserBiz.cs
AqiChartServer.DB/Enties/: ChatUsers.cs  Friendships.cs  PrivateChat.cs
AqiChartServer.DB/Enums/: FriendshipsStatusEnum.cs  UserStatusEnum.cs
AqiChartServer.DB/Interface/: IFriendshipsBiz.cs  IPrivateChatBiz.cs  IUserBiz.cs
AqiChartServer.WebApi/: AqiChartServer.WebApi.csproj  Program.cs  appsettings.json
AqiChartServer.WebApi/Controllers/: AuthController.cs  FriendController.cs  PrivateChatController.cs  UserController.cs
AqiChartServer.WebApi/Helper/: ExceptionFilter.cs  GlobalExceptionFilter.cs  JwtService.cs  MyException.cs  MyResultMiddleWare.cs
AqiChartServer.WebApi/Hubs/: ChatHub.cs
AqiChartServer.WebApi/Properties/: launchSettings.json
